<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:hint="@string/search_hint"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/menu_search"/>

</menu>