<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:label="@string/search_label"
    android:searchSuggestAuthority="com.loveplusplus.zhengzhou.provider.BusProvider"
    android:searchSuggestIntentData="content://com.loveplusplus.zhengzhou.provider.BusProvider/bus_info"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestPath="bus"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="1"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
