<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.google.android.maps.MapView
        android:id="@+id/map_View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0QvI9se22FSwsaQtim2S79ovwz14cvv9Zc9fxvA"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mapview_bottom_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3.0dip"
            android:text="@string/map"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>